{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 5,
  "lineage": "63e35202-7088-3e3d-6ecf-f8f3de01bf0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "coinbase_firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/coinbase_filehose_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2021-02-17T04:44:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "coinbase_filehose_role",
            "max_session_duration": 3600,
            "name": "coinbase_filehose_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "mh3t4wzz3um346cy10dr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "coinbase_monitor_stats_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:000000000000:deliverystream/coinbase-monitor-stats-stream",
            "destination": "s3",
            "destination_id": "2a63a9cb",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-east-1:000000000000:deliverystream/coinbase-monitor-stats-stream",
            "kinesis_source_configuration": [],
            "name": "coinbase-monitor-stats-stream",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::coinbase-monitor-stats-local",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::000000000000:role/coinbase_filehose_role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.coinbase_firehose_role",
            "aws_s3_bucket.coinbase_monitor_stats_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "coinbase_monitor_stats",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::coinbase-monitor-stats-local",
            "bucket": "coinbase-monitor-stats-local",
            "bucket_domain_name": "coinbase-monitor-stats-local.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "coinbase-monitor-stats-local.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "coinbase-monitor-stats-local",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "coinbase_monitor_stats_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::coinbase-monitor-stats-local",
            "bucket": "coinbase-monitor-stats-local",
            "bucket_domain_name": "coinbase-monitor-stats-local.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "coinbase-monitor-stats-local.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "coinbase-monitor-stats-local",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
